HOST=localhost
PORT=5000

PGUSER=postgres
PGHOST=localhost
PGPASSWORD=root
PGDATABASE=openmusic
PGPORT=5432

# JWT token
ACCESS_TOKEN_KEY=akusukamama
REFRESH_TOKEN_KEY=anjaimabar
ACCESS_TOKEN_AGE=1800
